<!DOCTYPE html>
<html>

<head>
    <style>
        table tr td {
            margin: 10px 0px;
            padding: 5px 2px;
        }
    </style>
</head>

<body>

    <table style='width: 60%;margin: 0 auto;'>
        <tr>
            <td>
                <h2>Dear RA representative,</h2>
            </td>
        </tr>
        <tr>
            <td>
                <h4>Thank-you for registering your residents association with Ourarea.net for a website.</h4>
            </td>
        </tr>
        <tr>
            <td>Details Submitted by You</td>
        </tr>
        <tr>
            <td>Residence Name : residencename</td>
        </tr>
        <tr>
            <td>Email Id: emailid</td>
        </tr>
        <tr>
            <td>Contact No. : phone</td>
        </tr>
        <tr>
            <td>Kindly fill in the information asked for in the RA Information Form and return to
                <a href='mailto:RAinfointake@ourarea.net'>RAinfointake@ourarea.net</a>
            </td>
        </tr>
        <tr>
            <td>For all other matters use this address: <a href='mailto:RAcare@ourarea.'>RAcare@ourarea.net</a>
            </td>
        </tr>
        <tr>
            <td>The completed web site of your RA, with instructions for editing will be returned to you within 24
                hours, if holiday
                does not overlap the 24 hours.
            </td>
        </tr>
        <tr>
            <td>Although there is cost for the service, it is designed so that the advertising revenue from the site
                pays the cost and
                then returns 80% of the surplus advertising revenue to the RA.
            </td>
        </tr>
        <tr>
            <td>COST</td>
        </tr>
        <tr>
            <td>Website design cost -- $200</td>
        </tr>
        <tr>
            <td>Website hosting and website management -- $50 (annually)</td>
        </tr>
        <tr>
            <td>The figures are to be converted to local currency.</td>
        </tr>
        <tr>
            <td>HOW PAYMENT WORKS</td>
        </tr>
        <tr>
            <td>Payments are deferred for six months so that local advertising has time to start and begin generating
                revenue.
            </td>
        </tr>
        <tr>
            <td>No later than six months, RA has the option to pay in full or pay in monthly instalments or discontinue
                the service. It
                is our belief that by that time RA must be generating revenue from local advertising to pay for the
                service. The cost is
                designed in such a way that even if the RA designs, hosts and manages a website without using the
                OURAREA service, the
                net revenue they realize after paying costs is more than from using the OURAREA service. You will find
                that hosting a
                website that does not go down is expensive. But we are able to do this as we host and manage many sites.
                So we trust
                that you find this fair.
            </td>
        </tr>
        <tr>
            <td>Soon after your website is online, you will receive guidance on procuring local advertising to pay for
                the costs quoted
                above.
            </td>
        </tr>
        <tr>
            <td>We look forward to receiving the completed RA Information Form within two days of your receiving this.
            </td>
        </tr>
        <tr>
            <td>Thank-you, again!</td>
        </tr>

        <tr>
            <td>RA care team</td>
        </tr>
        <tr>
            <td>RAinfointake@ourarea.net</td>
        </tr>
    </table>
</body>

</html>