<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">

    <link rel="icon" href="favicon.png">

    <title>Our Area</title>
    <link rel="stylesheet" href="stylesheets/theme.css" type="text/css" />

    <script src="javascripts/jquery-1.11.3.min.js"></script>
    <script src="javascripts/slick.js"></script>
    <script src="javascripts/globle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <div id="Outer">
        <!-- Start Header -->
        <header class="header">
            <div class="header__topbar">
                <div class="container">
                    <div class="row">
                        <div class="box col-4 col-lg-6 text-start">
                            <ul>
                                <li><a href="mailto:RAcare@ourarea.net"><i class="fa fa-envelope" aria-hidden="true"></i> <span>RAcare@ourarea.net</span></a></li>
                                <li><a href="tel:1-18004324536"><i class="fa fa-phone" aria-hidden="true"></i> <span>1-1800-432-4536</span></a></li>
                            </ul>
                        </div>
                        <div class="box col-8 col-lg-6 text-end">
                            <ul>
                                <li class="title">Follow Us:</li>
                                <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                </li>
                                <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header__bottombar">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="header__logo col-5 col-md-7 text-start">
                            <a href="index.html">
                                <img src="images/logo.png" alt="site logo" />
                            </a>
                        </div>
                        <div class="header__register col-7 col-md-5 text-end">
                            <a href="#register" class="btn btn-primary"><span>Register Now</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- End Header -->

        <!-- Start Banner Section -->
        <section class="Banner text-center">
            <div class="container">
                <h1 class="Banner__Title">Residents Associations Website Design, Hosting & Management</h1>
                <p class="Banner__Text">OurAreaTM is a service providing instant websites and hosting for residents
                    associations (homeowners associations).</p>
                <a href="apply-now.html" class="btn btn-secondary"><span>Apply Now</span></a>
            </div>
        </section>
        <!-- Start Banner Section -->

        <main id="Content">

            <!-- Start Welcome Section -->
            <section class="Welcome text-center">
                <div class="container">
                    <h2 class="Welcome__Title">Welcome to <span>Our Area</span></h2>
                    <h4 class="Welcome__Title--sub">OurAreaTM is a service provider</h4>
                    <p>A residents association (RA) connects residents of an area into a community to provide a healthy,
                        safe, and caring environment where one is proud to belong. For such a community, a website that
                        provides the latest information on the association as well as timely news is even more important
                        than a physical RA office. A website helps to make an RA more democratic by making the RA
                        leadership more transparent as well as providing an active forum to make the everyday lives of
                        residents are comfortable.</p>
                </div>
            </section>
            <!-- Start Welcome Section -->

            <!-- Start Regsident Section -->
            <section class="Regsident">
                <div class="container">
                    <h2 class="Regsident__Title">Residents Association</h2>
                    <div class="over">
                        <div class="Regsident__Item">
                            <div class="row no-gutter">
                                <div class="Regsident__Item--img col-md-6">
                                    <img src="images/resident-img1.png" alt="Community Associations" />
                                </div>
                                <div class="Regsident__Item--text col-md-6">
                                    <div class="cover">
                                        <h3>Community Associations</h3>
                                        <ul>
                                            <li>Increases the sense of belonging to a community</li>
                                            <li>Unified tenant voice for fairness in rent, service charges and building
                                                maintenance standards</li>
                                            <li>Resolving disputes between residents</li>
                                            <li>Organizing events</li>
                                            <li>Website with current local news including store sales</li>
                                            <li>Website bulletin board with info affecting residents</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Regsident__Item">
                            <div class="row no-gutter">
                                <div class="Regsident__Item--img order-md-2 col-md-6">
                                    <img src="images/resident-img2.png" alt="Homeowners' Associations" />
                                </div>
                                <div class="Regsident__Item--text order-md-1 col-md-6">
                                    <div class="cover">
                                        <h3>Homeowners' Associations</h3>
                                        <ul>
                                            <li>Well-maintained common areas and amenities</li>
                                            <li>Detering nuisance activity</li>
                                            <li>Organizing events</li>
                                            <li>Website with current local news including store sales</li>
                                            <li>Website bulletin board with info affecting resident</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="Regsident__Item">
                            <div class="row no-gutter">
                                <div class="Regsident__Item--img col-md-6">
                                    <img src="images/resident-img3.png" alt="Neighborhood Associations" />
                                </div>
                                <div class="Regsident__Item--text col-md-6">
                                    <div class="cover">
                                        <h3>Neighborhood Associations</h3>
                                        <ul>
                                            <li>Safety policies and practices</li>
                                            <li>Efficiently implementing individual and shared responsibilities for
                                                clean and secure environment for all</li>
                                            <li>Extra support with community issues</li>
                                            <li>Unified voice to interact with individuals, local government or other
                                                organizations</li>
                                            <li>Website with current local news including store sales</li>
                                            <li>Website bulletin board with info affecting residents</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Regsident Section -->

            <!-- Start Instant Section -->
            <section class="Instant text-center">
                <div class="container">
                    <h2 class="Instant__Title">Instant Website & Hosting</h2>
                    <div class="row">
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                <img src="images/instant-icon1.png" alt="icon 1" />
                                <h6>RA website launched in hours</h6>
                                </div>
                            </div>
                        </div>
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                    <img src="images/instant-icon2.png" alt="icon 2" />
                                <h6>Robust website hosting</h6>
                                </div>
                            </div>
                        </div>
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                    <img src="images/instant-icon3.png" alt="icon 1" />
                                <h6>Website can be updated by RA representative without having to be tech-savvy</h6>
                                </div>
                            </div>
                        </div>
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                    <img src="images/instant-icon4.png" alt="icon 4" />
                                <h6>No need to register a domain name</h6>
                                </div>
                            </div>
                        </div>
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                    <img src="images/instant-icon4.png" alt="icon 5" />
                                <h6>No need to renew domain name annually</h6>
                                </div>
                            </div>
                        </div>
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                    <img src="images/instant-icon4.png" alt="icon 6" />
                                <h6>No need to host the domain name</h6>
                                </div>
                            </div>
                        </div>
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                    <img src="images/instant-icon5.png" alt="icon 7" />
                                <h6>No need to maintain website</h6>
                                </div>

                            </div>
                        </div>
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                <img src="images/instant-icon6.png" alt="icon 8" />
                                <h6>Increases communal safety through fresh information on bulleting boards</h6>
                                </div>
                            </div>
                        </div>
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                    <img src="images/instant-icon7.png" alt="icon 9" />
                                <h6>Improves administrative transparency; information on actions and activities of the RA are posted on the RA Bulletin Board</h6>
                                </div>
                            </div>
                        </div>
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                    <img src="images/instant-icon8.png" alt="icon 10" />
                                <h6>No web design effort</h6>
                                </div>
                            </div>
                        </div>
                        <div class="Instant__Box col-sm-6 col-md-4 col-lg-3">
                            <div class="cover">
                                <div class="w-100">
                                    <img src="images/instant-icon9.png" alt="icon 11" />
                                <h6>No web design effort </h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Instant Section -->

            <!-- Start Review Section -->
            <section class="Review text-center">
                <div class="container">
                    <div class="bg">
                        <h2 class="Review__Title">What Our Customers Say</h2>
                        <div class="review">
                            <div class="item">
                                <img src="images/testimonial-img.png" alt="CEO Operations" />
                                <h4>Opus Internatational Ltd</h4>
                                <p>With dummy text you can view your website as it's supposed to look, without being distracted by familiar, readable text. Generate Dummy Text. Use 'Lorem Ipsum...' words; Use English words; Number of Words: Number of Paragraphs: Include html tags (including tags and apostrophe's) Include random headings and sub-headings ; Include random bold and italic words; Result. Click below to select all.</p>
                                <span class="item--name">CEO Operations</span>
                                <span class="item--city">Jessica Berrera</span>
                            </div>
                            <div class="item">
                                <img src="images/testimonial-img.png" alt="CEO Operations" />
                                <h4>Opus Internatational Ltd</h4>
                                <p>With dummy text you can view your website as it's supposed to look, without being distracted by familiar, readable text. Generate Dummy Text. Use 'Lorem Ipsum...' words; Use English words; Number of Words: Number of Paragraphs: Include html tags (including tags and apostrophe's) Include random headings and sub-headings ; Include random bold and italic words; Result. Click below to select all.</p>
                                <span class="item--name">CEO Operations</span>
                                <span class="item--city">Jessica Berrera</span>
                            </div>
                            <div class="item">
                                <img src="images/testimonial-img.png" alt="CEO Operations" />
                                <h4>Opus Internatational Ltd</h4>
                                <p>With dummy text you can view your website as it's supposed to look, without being distracted by familiar, readable text. Generate Dummy Text. Use 'Lorem Ipsum...' words; Use English words; Number of Words: Number of Paragraphs: Include html tags (including tags and apostrophe's) Include random headings and sub-headings ; Include random bold and italic words; Result. Click below to select all.</p>
                                <span class="item--name">CEO Operations</span>
                                <span class="item--city">Jessica Berrera</span>
                            </div>
                            <div class="item">
                                <img src="images/testimonial-img.png" alt="CEO Operations" />
                                <h4>Opus Internatational Ltd</h4>
                                <p>With dummy text you can view your website as it's supposed to look, without being distracted by familiar, readable text. Generate Dummy Text. Use 'Lorem Ipsum...' words; Use English words; Number of Words: Number of Paragraphs: Include html tags (including tags and apostrophe's) Include random headings and sub-headings ; Include random bold and italic words; Result. Click below to select all.</p>
                                <span class="item--name">CEO Operations</span>
                                <span class="item--city">Jessica Berrera</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Review Section -->

        </main>

        <!-- Start Footer Section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer__Box col-sm-6 col-lg-4">
                        <h4 class="footer__Box--title">Our Area</h4>
                        <p>A residents association (RA) connects residents of an area into a community to provide a
                            healthy, safe, and caring environment where one is proud to belong.</p>
                        <ul class="footer__Box--social">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="footer__Box col-sm-6 col-lg-4">
                        <h4 class="footer__Box--title">Help & Contact</h4>
                        <ul class="footer__Box--info">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                <address>1234 King Street, Australia</address>
                            </li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i>
                                <span><a href="tel:118004324536">1-1800-432-4536</a></span>
                            </li>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <span><a href="mailto:RAcare@ourarea.net">RAcare@ourarea.net</a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__Box col-lg-4" id="register">
                        <h4 class="footer__Box--title">Register Now</h4>
                        <form action="#">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Email" />
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password" />
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-secondary w-100">
                                    <span>Submit</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
                <p class="footer__copyright">Copyright 2021 &copy;. All Rights Reserved</p>
            </div>
        </footer>
        <!-- End Footer Section -->

    </div>
</body>

</html>